<p>
<img width="200" src="http://mlf.org/wp-content/uploads/2016/01/MLF_Horizontal_Gotham-Lockup_TM_Small.png" />
</p>
<p>
Hi {!Receiving_User.FirstName},
<br>
<br>
We received your <b>Forgot Password</b> request. 
<br>
<br>
Click the link below to establish a new password on your Volunteer Portal account. After establishing a new password you will be automatically logged in to your account. 
<br>
<br>
{!Community_Url}
<br>
<br>
If you did not make a <b>Forgot Password</b> request then please reply to this email to make us aware of the situation. 
<br>
<br>
Thank You!
<br>
<b>Mobile Loaves & Fishes</b>
</p>